{
  "name": "waypoint",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "description": "A navigation app for Path of Exile 2 resources.",
  "author": "Aaron Lilla <aaronjlilla@gmail.com>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "vite build && electron dist-electron/main.js",
    "electron:build": "vite build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.example.waypoint",
    "productName": "Waypoint",
    "files": [
      "dist/**",
      "dist-electron/**"
    ],
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "aaronlilla",
        "repo": "Waypoint"
      }
    ],
    "win": {
      "icon": "src/assets/icons/waypoint_logo.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "mac": {
      "icon": "src/assets/icons/waypoint_logo.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@kfonts/nanum-square": "^0.2.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron-updater": "^6.3.9",
    "rc-input": "^1.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "sass-embedded": "^1.83.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "sass": "^1.83.1",
    "vite": "^6.0.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
